{
  "name": "jg-random-number",
  "version": "1.0.2",
  "description": "Get a random number in a range",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseGaldamez/jg-random-number.git"
  },
  "keywords": [
    "random",
    "number",
    "range",
    "random number",
    "random number in a range",
    "random double number",
    "random integer number",
    "random int number",
    "random float number",
    "random integer in a range",
    "random double in a range",
    "random int in a range",
    "random float in a range"
  ],
  "author": "Jose Galdamez <josegaldamez1991@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseGaldamez/jg-random-number/issues"
  },
  "homepage": "https://github.com/JoseGaldamez/jg-random-number#readme"
}
